name: widgets/daily-build | schedule

on:
  schedule:
    - cron: '30 23 * * 0,3,5'

jobs:
  # v0xFE-apps-widgets
  chat_widget:
    name: scheduler | chat_widget
    uses: vezham/v0xFE-deployer/.github/workflows/chat_widget.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler
