name: daily-build | schedule

on:
  schedule:
    - cron: '30 23 * * 0,3,5'

jobs:
  # v0xFE-apps-platforms
  academy:
    name: scheduler | academy
    uses: vezham/v0xFE-deployer/.github/workflows/academy.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler
  
  blogs:
    name: scheduler | blogs
    uses: vezham/v0xFE-deployer/.github/workflows/blogs.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler
  
  help_center:
    name: scheduler | help_center
    uses: vezham/v0xFE-deployer/.github/workflows/help_center.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler
  
  policy_center:
    name: scheduler | policy_center
    uses: vezham/v0xFE-deployer/.github/workflows/policy_center.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler
  
  whats_new:
    name: scheduler | whats_new
    uses: vezham/v0xFE-deployer/.github/workflows/whats_new.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler
  
  # v0xFE-apps-suites
  hq:
    name: scheduler | hq
    uses: vezham/v0xFE-deployer/.github/workflows/hq.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler

  one:
    name: scheduler | one
    uses: vezham/v0xFE-deployer/.github/workflows/one.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler

  # v0xFE-apps-widgets
  chat_widget:
    name: scheduler | chat_widget
    uses: vezham/v0xFE-deployer/.github/workflows/chat_widget.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler

  # v0xFE-apps-pods
  accounts:
    name: scheduler | accounts
    uses: vezham/v0xFE-deployer/.github/workflows/accounts.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler

  business:
    name: scheduler | business
    uses: vezham/v0xFE-deployer/.github/workflows/business.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler
  
  iam:
    name: scheduler | iam
    uses: vezham/v0xFE-deployer/.github/workflows/iam.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler

  # v0xFE-apps-cdns
  static_cdn:
    name: scheduler | static_cdn
    uses: vezham/v0xFE-deployer/.github/workflows/static_cdn.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler

  # v0xFE-apps-internals
  playground:
    name: scheduler | playground
    uses: vezham/v0xFE-deployer/.github/workflows/playground.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler
  
  storybook-sb:
    name: scheduler | storybook-sb
    uses: vezham/v0xFE-deployer/.github/workflows/storybook-sb.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler
      
  storybook:
    name: scheduler | storybook
    uses: vezham/v0xFE-deployer/.github/workflows/storybook.yml@timeline
    secrets: inherit
    with:
      CALLER: scheduler
