name: iam | deployer

on:
  workflow_call:
    inputs:
      CALLER:
        required: true
        type: string

jobs:
  tva:
    name: dc/TVA
    if: ${{ inputs.CALLER == 'timeline' }}
    uses: vezham/v0xFE-deployer/.github/workflows/iam.helper.yml@timeline
    secrets:
      GCP_SA_KEY: ${{ secrets.IAM_TVA_GCP_SA_KEY }}
    with:
      GIT_BRANCH: ${{ inputs.CALLER }}
      IS_DEBUG: true
      IS_BETA: true
      APP_NAME: iam
      
  dev:
    name: dc/dev
    if: ${{ inputs.CALLER == 'deploy/dev' || inputs.CALLER == 'scheduler' }}
    uses: vezham/v0xFE-deployer/.github/workflows/iam.helper.yml@timeline
    secrets:
      GCP_SA_KEY: ${{ secrets.IAM_DEV_GCP_SA_KEY }}
    with:
      GIT_BRANCH: deploy/dev
      IS_DEBUG: true
      IS_BETA: true
      APP_NAME: iam

  qa:
    name: dc/qa
    if: ${{ inputs.CALLER == 'deploy/qa' || inputs.CALLER == 'scheduler' }}
    uses: vezham/v0xFE-deployer/.github/workflows/iam.helper.yml@timeline
    secrets:
      GCP_SA_KEY: ${{ secrets.IAM_QA_GCP_SA_KEY }}
    with:
      GIT_BRANCH: deploy/qa
      IS_BETA: true
      APP_NAME: iam

  preview:
    name: dc/preview
    if: ${{ inputs.CALLER == 'deploy/preview' || inputs.CALLER == 'scheduler' }}
    uses: vezham/v0xFE-deployer/.github/workflows/iam.helper.yml@timeline
    secrets:
      GCP_SA_KEY: ${{ secrets.IAM_PREVIEW_GCP_SA_KEY }}
    with:
      GIT_BRANCH: deploy/preview
      APP_NAME: iam
      
  live:
    name: dc/live
    if: ${{ inputs.CALLER == 'deploy/live' || inputs.CALLER == 'scheduler' }}
    uses: vezham/v0xFE-deployer/.github/workflows/iam.helper.yml@timeline
    secrets:
      GCP_SA_KEY: ${{ secrets.IAM_LIVE_GCP_SA_KEY }}
    with:
      GIT_BRANCH: deploy/live
      APP_NAME: iam
